# Copy this file to .env and adjust the values
# The .env file will not be tracked in Git

# ntfy Configuration
NTFY_ENABLED=true
NTFY_SERVER=https://your-ntfy-server.com
NTFY_TOPIC=your-topic
NTFY_USER=your-username
NTFY_PASS=your-password
NTFY_ICON=https://your-icon-url.com/jellyfin.png

# Logging
FILE_LOGS=false

# Additional Configuration
TZ=Europe/Berlin
